# Contest12

./: Contest.sln  Kolpi.sln
Kolpi.Web/: Kolpi.Web.csproj  Program.cs  Startup.cs  appsettings.json  x.sql
Kolpi.Web/Common/: Extensions.cs
Kolpi.Web/Constants/: AppFeature.cs  Policy.cs  Role.cs  Score.cs  ScoreRange.cs  Setting.cs
Kolpi.Web/Controllers/: AdminController.cs  ConfigurationController.cs  HomeController.cs  PeoplesChoiceController.cs  ScoresController.cs  SurveyController.cs  TeamsController.cs
Kolpi.Web/Data/: EventFeatures.cs  KolpiDbContext.cs  Teams.cs  WeightDictionary.cs  WeightDictionaryByTheme.cs
Kolpi.Web/Enums/: Award.cs  JudingCriteria.cs  Theme.cs
Kolpi.Web/Migrations/: 20180831155606_Initial_Schema_Creation.Designer.cs  20180831155606_Initial_Schema_Creation.cs  20180901054617_Added_Fields_on_Team.Designer.cs  20180901054617_Added_Fields_on_Team.cs  20180901153920_Team_Model_Updated.Designer.cs  20180901153920_Team_Model_Updated.cs  20180903072606_Team_And_Participant_Fields_Added.Designer.cs  20180903072606_Team_And_Participant_Fields_Added.cs  20180903074731_Team_Created_On_Added.Designer.cs  20180903074731_Team_Created_On_Added.cs  20180903075500_Team_No_Navigation_On_CreatedBy_Added.Designer.cs  20180903075500_Team_No_Navigation_On_CreatedBy_Added.cs  20180905105216_Location_Column_Team.Designer.cs  20180905105216_Location_Column_Team.cs  20180907180034_Avatar_Added.Designer.cs  20180907180034_Avatar_Added.cs  20180908090508_Relation_Added.Designer.cs  20180908090508_Relation_Added.cs  20180930033518_Models_Added.Designer.cs  20180930033518_Models_Added.cs  20181003052943_ParticipantVote_Field_Added.Designer.cs  20181003052943_ParticipantVote_Field_Added.cs  20190826101047_Voted_On_Added_OnParticipantVotes.Designer.cs  20190826101047_Voted_On_Added_OnParticipantVotes.cs  20190830101842_SettingsTable.Designer.cs  20190830101842_SettingsTable.cs  KolpiDbContextModelSnapshot.cs
(+279 files in other folders)
